<!DOCTYPE html>
<html style="height:100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8"/>
	<title>無題</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cookie_edgePreload.js"></script>
    <style>
        .edgeLoad-cookie { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;height:100%;">
	<div id="Stage" class="cookie">
	</div>
</body>
</html>