<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="zerogo,0.5,IT" />
<meta name="description" content="0.5からはじめるIT勉強会第０回目" />
<meta name="copyright" content="" />
<meta property="og:title" content="0.5からはじめるIT勉強会第０回目" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="./img/img_fb.jpg" />
<meta property="og:site_name" content="0.5からはじめるIT勉強会" />
<title>0.5からはじめるIT勉強会第０回目</title>

<!-- ステップ2-->
<meta name="MobileOptimized" content="320">
<!-- IE MobileのViewport指定 -->

<!-- ステップ2 -->
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
<!-- 一般的に多い指定。 -->

<!-- ステップ3-->
<meta name="apple-mobile-web-app-status-bar-style" content="blue-translucent"> 
<!--スマートフォンのバーの色を変える -->

<!-- ステップ3-->
<link rel="apple-touch-icon-precomposed" href="hhttp://itzerogo.sakura.ne.jp/hon00/dir00_haifuyou/apple-touch-icon-precomposed.png"/>
<!--WEBクリップを表示 -->

<!--IE9以外をHML5に対応させるjs　ここから-->
<!--[if lt IE 9]>
<script src="./js/html5shiv.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--IE9以外をHML5に対応させるjs　ここまで-->

<link rel="stylesheet" href="css/base.css"><!-- 基本要素や変更しないcss -->
<link rel="stylesheet" href="css/normalize.css"><!-- CSSリセット -->
<link rel="stylesheet" href="css/style.css"><!-- 今回手を加えるcssファイル -->
<link rel="shortcut icon" href="img/favicon.ico">
<meta http-equiv="cleartype" content="on">
</head>
<body>
  <div class="container clearfix">
	<header id="navtop">
		<a href="index.html" class="logo fleft">
	    <h1><img src="./img/logo.gif" alt="zerogo vol.00"></h1>
    </a>
		<nav class="right">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<ul>
				<li><a href="#">Works</a></li>
				<li><a href="#">Services</a></li>
			</ul>
		</nav>
    </header>		
    <div class="content clearfix">
 	  <section class="doc-section row clearfix">
 	  	<div class="contents">
    		<div class="rslides_container">
     	      <ul class="rslides" id="slider1">
     	        <li><img src="./img/christmas.jpg" alt="クリスマス" /></li>
     	        <li><img src="./img/cat_slide.jpg" alt="猫" /></li>
     	        <li><img src="./img/happy_xmas.gif" alt="クリスマス" /></li>
     	      </ul> 
     	  </div>
       	<div class="one clearfix">
       		<h2>第０回　0.5からはじめるIT勉強会<br>「スマートフォン対応とレスポンシブデザイン」</h2>
          <hr>
          資料内で使用するサイト (<a href="http://itzerogo.sakura.ne.jp/itzerogo00/">back</a>)
          <hr>
          <h3>プログラム変換型</h3>
          <ul>
            <li><a href="http://smartphone-japan.com/2012/04/06/smartphone-convert-services/">プログラム変換型スマートフォン対応サービス比較サイト</a></li>
          </ul>
          <h3>フレームワーク</h3>
          <ul>
            <li><a href="http://jquerymobile.com/">jQuery Mobile </a></li>
            <li><a href="http://www.sencha.com/products/touch/"> Sencha Touch</a></li>
            <li><a href="http://framelessgrid.com/">FRAMELESS</a></li>
            <li><a href="http://ascii.jp/elem/000/000/674/674677/">ASCII.jp：jQuery Mobileを使った国内スマホサイト </a> (jQuery Mobile例)</li>
            <li><a href="http://www.jqmgallery.com/">jQuery Mobile Gallery</a>  (jQuery Mobile例)</li>
            <li><a href="http://m.inc.com/">Inc.com</a> (Sencha Touch例)</li>
            <li><a href="http://extjs.co.jp/company/customers.php">Ext - ユーザー紹介</a> (Sencha Touch例)</a></li>
          </ul>

          <h3>レスポンシブWebデザイン</h3>
          <ul>
            <li><a href="http://googlewebmastercentral-ja.blogspot.jp/2012/06/google.html">「Google がお勧めするスマートフォンに最適化されたウェブサイトの構築方法」  (Google Webマスター向けBlog)</a></li>
          </ul>

          <h3>スマートフォン対応の例</h3>
          <ul>
            <li><a href="http://shinydemos.com/">Shiny Demos</a> (レスポンシブWebデザイン例)</li>
            <li><a href="http://www.kingshillcars.com/">Kingshill Cars</a> (レスポンシブWebデザイン例)</li>
            <li><a href="http://mediaqueri.es/">Media Queries</a> (レスポンシブWebデザイン例)</li>
            <li><a href="http://www.qlife.jp/">Qlife</a> (マルチソース型例)</li>
            <li><a href="http://www.kyoto-art.ac.jp/t-tenohira/index.php">京都造形芸術大学 通信教育部 芸術教養学科</a> (スマートフォンでも見やすいサイト)</li>
          </ul>

          <h3>ハンズオンで使用するサイト</h3>
          <ul>
            <li><a href="http://lab.maltewassermann.com/viewport-resizer/">ブックマークレット VIEWPORT RESIZER</a></li>
            <li><a href="http://www.iwebinspector.com/">iWebInspector</a> </li>
            <li><a href="https://chrome.google.com/webstore/detail/ripple-emulator-beta/geelfhphabnejjhdalkjhgipohgpdnoc">Ripple Emulator (Beta)  Chromeの拡張機能</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/firemobilesimulator-for-g/mkihbloiacgiofaejgagokalpeflnmbe?hl=ja">FireMobileSimulator (Chrome拡張機能)</a></li>
            <li><a href="https://addons.mozilla.org/ja/firefox/addon/firemobilesimulator/">FireMobileSimulator (Firefoxアドオン)</a></li>
          </ul>

          <h3>HTML5/CSS3関連</h3>
          <ul>
            <li><a href="http://caniuse.com/">Can I use...</a> (CSS3/HTML5/JS APIの端末への対応状況が確認出来る)</li>
            <li><a href="http://html5test.com/">HTML5TEST</a> (ブラウザのHTML5対応状況を確認するサイト)</li>
            <li><a href="http://css3pie.com/">CSS3 PIE</a> (グラデーション・角丸・ドロップシャドー付きのボタンを作成)</li>
            <li><a href="http://selectivizr.com/">Selectivizr</a> (CSS3セレクタをIE6-8で利用できるようにする)</li>
            <li><a href="http://css3please.com/">CSS3Please!</a> (CSS3を各種ブラウザで使えるようなルールを作成してくれる )</li>
            <li><a href="http://grad3.ecoloniq.jp/">Grad3</a> (CSS3のグラデーションを生成するサービス )</li> 
            <li><a href="http://modernizr.com/">Modernizr</a> (jsをソース内に埋め込みブラウザのCSS3対応状況を調べることができる)</li> 
            <li><a href="http://code.google.com/p/html5shiv/">html5shiv</a></li> 
          </ul>
          <hr>
          <h3>サンプル</h3>
          <ul>
            <li><a href="http://itzerogo.sakura.ne.jp/ua1/">サンプル　.htaccessによる振り分け</a><br></li>
            <li><a href="http://itzerogo.sakura.ne.jp/ua2/">サンプル　JavaScriptによる振り分け</a><br></li>
            <li><a href="http://itzerogo.sakura.ne.jp/about_ua.html">サンプル　User Agentについて</a><br></li>
          </ul>
       		</div>
 	    	</div><!--contents-->
			<div class="side">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">WORKS</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">SECRET</a></li>
					<li><a href="#">TOPSECRET</a></li>
					<li><a href="#">GYANSECRET</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">WORKS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">SECRET</a></li>
          <li><a href="#">TOPSECRET</a></li>
          <li><a href="#">GYANSECRET</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">WORKS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">SECRET</a></li>
          <li><a href="#">TOPSECRET</a></li>
          <li><a href="#">GYANSECRET</a></li>
				</ul>
			</div><!--side-->
			<div class="clearfix"></div>
 	  </section>
<div class="divide-top">
	<footer class="grid-wrap">
		<ul class="grid col-one-third social">
			<li><a href="#">RSS</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Google+</a></li>
			<li><a href="#">Flickr</a></li>
		</ul>	
		<div class="up grid col-one-third slow">
			<a href="#navtop" title="Go back up">&uarr;</a>
		</div>		
		<div class="grid col-one-third ">
			<ul>
				<li><a href="#">page01</a></li>
				<li><a href="#">page02</a></li>
				<li><a href="#">page03</a></li>
				<li><a href="#">page04</a></li>
			</ul>
		</div>
	</footer>
</div>
    </div><!-- content -->
  </div><!-- container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script><!--jQueryがCDNで読み込めなかった時用-->
  <script src="js/plugins.js"></script><!--スライド用-->
<script src="js/script.js"></script><!--スライド用-->
<script src="http://use.edgefonts.net/architects-daughter:n4.js"></script><!--webフォント用-->
<script type="text/javascript" src="js/retina.js"></script><!-- ステップ2 Retina用でサーバー上に画像が特定名でアップされていたら自動で置き換える-->
</body>
</html>